In [20]:
import pandas as pd

pd.set_option("display.max_columns", None) # 显示最大列
path = "./"
train = pd.read_csv(path + "input/pfm_train.csv")
test = pd.read_csv(path + "input/pfm_test.csv")

train.info()
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1100 entries, 0 to 1099
Data columns (total 31 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1100 non-null   int64
 1   Attrition                 1100 non-null   int64
 2   BusinessTravel            1100 non-null   object
 3   Department                1100 non-null   object
 4   DistanceFromHome          1100 non-null   int64
 5   Education                 1100 non-null   int64
 6   EducationField            1100 non-null   object
 7   EmployeeNumber            1100 non-null   int64
 8   EnvironmentSatisfaction   1100 non-null   int64
 9   Gender                    1100 non-null   object
 10  JobInvolvement            1100 non-null   int64
 11  JobLevel                  1100 non-null   int64
 12  JobRole                   1100 non-null   object
 13  JobSatisfaction           1100 non-null   int64
 14  MaritalStatus             1100 non-null   object
 15  MonthlyIncome             1100 non-null   int64
 16  NumCompaniesWorked        1100 non-null   int64
 17  Over18                    1100 non-null   object
 18  OverTime                  1100 non-null   object
 19  PercentSalaryHike         1100 non-null   int64
 20  PerformanceRating         1100 non-null   int64
 21  RelationshipSatisfaction  1100 non-null   int64
 22  StandardHours             1100 non-null   int64
 23  StockOptionLevel          1100 non-null   int64
 24  TotalWorkingYears         1100 non-null   int64
 25  TrainingTimesLastYear     1100 non-null   int64
 26  WorkLifeBalance           1100 non-null   int64
 27  YearsAtCompany            1100 non-null   int64
 28  YearsInCurrentRole        1100 non-null   int64
 29  YearsSinceLastPromotion   1100 non-null   int64
 30  YearsWithCurrManager      1100 non-null   int64
dtypes: int64(23), object(8)
memory usage: 266.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350 entries, 0 to 349
Data columns (total 30 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       350 non-null    int64
 1   BusinessTravel            350 non-null    object
 2   Department                350 non-null    object
 3   DistanceFromHome          350 non-null    int64
 4   Education                 350 non-null    int64
 5   EducationField            350 non-null    object
 6   EmployeeNumber            350 non-null    int64
 7   EnvironmentSatisfaction   350 non-null    int64
 8   Gender                    350 non-null    object
 9   JobInvolvement            350 non-null    int64
 10  JobLevel                  350 non-null    int64
 11  JobRole                   350 non-null    object
 12  JobSatisfaction           350 non-null    int64
 13  MaritalStatus             350 non-null    object
 14  MonthlyIncome             350 non-null    int64
 15  NumCompaniesWorked        350 non-null    int64
 16  Over18                    350 non-null    object
 17  OverTime                  350 non-null    object
 18  PercentSalaryHike         350 non-null    int64
 19  PerformanceRating         350 non-null    int64
 20  RelationshipSatisfaction  350 non-null    int64
 21  StandardHours             350 non-null    int64
 22  StockOptionLevel          350 non-null    int64
 23  TotalWorkingYears         350 non-null    int64
 24  TrainingTimesLastYear     350 non-null    int64
 25  WorkLifeBalance           350 non-null    int64
 26  YearsAtCompany            350 non-null    int64
 27  YearsInCurrentRole        350 non-null    int64
 28  YearsSinceLastPromotion   350 non-null    int64
 29  YearsWithCurrManager      350 non-null    int64
dtypes: int64(22), object(8)
memory usage: 82.2+ KB

In [21]:
train.Attrition.value_counts()

0    922
1    178
Name: Attrition, dtype: int64

In [22]:
test["Attrition"] = -1
data = train.append(test).reset_index(drop=True)

In [23]:
data.drop(["Over18","StandardHours"], axis=1, inplace=True)

In [24]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450 entries, 0 to 1449
Data columns (total 29 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1450 non-null   int64
 1   Attrition                 1450 non-null   int64
 2   BusinessTravel            1450 non-null   object
 3   Department                1450 non-null   object
 4   DistanceFromHome          1450 non-null   int64
 5   Education                 1450 non-null   int64
 6   EducationField            1450 non-null   object
 7   EmployeeNumber            1450 non-null   int64
 8   EnvironmentSatisfaction   1450 non-null   int64
 9   Gender                    1450 non-null   object
 10  JobInvolvement            1450 non-null   int64
 11  JobLevel                  1450 non-null   int64
 12  JobRole                   1450 non-null   object
 13  JobSatisfaction           1450 non-null   int64
 14  MaritalStatus             1450 non-null   object
 15  MonthlyIncome             1450 non-null   int64
 16  NumCompaniesWorked        1450 non-null   int64
 17  OverTime                  1450 non-null   object
 18  PercentSalaryHike         1450 non-null   int64
 19  PerformanceRating         1450 non-null   int64
 20  RelationshipSatisfaction  1450 non-null   int64
 21  StockOptionLevel          1450 non-null   int64
 22  TotalWorkingYears         1450 non-null   int64
 23  TrainingTimesLastYear     1450 non-null   int64
 24  WorkLifeBalance           1450 non-null   int64
 25  YearsAtCompany            1450 non-null   int64
 26  YearsInCurrentRole        1450 non-null   int64
 27  YearsSinceLastPromotion   1450 non-null   int64
 28  YearsWithCurrManager      1450 non-null   int64
dtypes: int64(22), object(7)
memory usage: 328.6+ KB

In [25]:
# 分类特征
cat_col = [i for i in data.select_dtypes(object).columns if i not in ["Attrition"]]

In [26]:
# from itertools import combinations
# from tqdm import tqdm_notebook
# cat_cross=[]
# for col in tqdm_notebook(combinations(cat_col, 2)):   
#     data[str(col[0])+'_'+str(col[1])] = data[col[0]].map(str) + '_' + data[col[1]].map(str)
#     cat_cross.append(str(col[0])+'_'+str(col[1]))

In [27]:
cat_col

['BusinessTravel',
 'Department',
 'EducationField',
 'Gender',
 'JobRole',
 'MaritalStatus',
 'OverTime']

In [28]:
data.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,37,0,Travel_Rarely,Research & Development,1,4,Life Sciences,77,1,Male,2,2,Manufacturing Director,3,Divorced,5993,1,No,18,3,3,1,7,2,4,7,5,0,7
1,54,0,Travel_Frequently,Research & Development,1,4,Life Sciences,1245,4,Female,3,3,Manufacturing Director,3,Divorced,10502,7,No,17,3,1,1,33,2,1,5,4,1,4
2,34,1,Travel_Frequently,Research & Development,7,3,Life Sciences,147,1,Male,1,2,Laboratory Technician,3,Single,6074,1,Yes,24,4,4,0,9,3,3,9,7,0,6
3,39,0,Travel_Rarely,Research & Development,1,1,Life Sciences,1026,4,Female,2,4,Manufacturing Director,4,Married,12742,1,No,16,3,3,1,21,3,3,21,6,11,8
4,28,1,Travel_Frequently,Research & Development,1,3,Medical,1111,1,Male,2,1,Laboratory Technician,2,Divorced,2596,1,No,15,3,1,2,1,2,3,1,0,0,0

In [19]:
# # 分箱
# train["MonthlyIncome"] = pd.cut(train["MonthlyIncome"], bins=10)
# data.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,37,0,Travel_Rarely,Research & Development,1,4,Life Sciences,77,1,Male,2,2,Manufacturing Director,3,Divorced,5993,1,No,18,3,3,1,7,2,4,7,5,0,7
1,54,0,Travel_Frequently,Research & Development,1,4,Life Sciences,1245,4,Female,3,3,Manufacturing Director,3,Divorced,10502,7,No,17,3,1,1,33,2,1,5,4,1,4
2,34,1,Travel_Frequently,Research & Development,7,3,Life Sciences,147,1,Male,1,2,Laboratory Technician,3,Single,6074,1,Yes,24,4,4,0,9,3,3,9,7,0,6
3,39,0,Travel_Rarely,Research & Development,1,1,Life Sciences,1026,4,Female,2,4,Manufacturing Director,4,Married,12742,1,No,16,3,3,1,21,3,3,21,6,11,8
4,28,1,Travel_Frequently,Research & Development,1,3,Medical,1111,1,Male,2,1,Laboratory Technician,2,Divorced,2596,1,No,15,3,1,2,1,2,3,1,0,0,0

In [29]:
def encode_onehot(df, column_name):
    feature_df = pd.get_dummies(df[column_name], prefix=column_name)  # onehot编码 prefix前缀
    aa = pd.concat([df.drop([column_name], axis=1), feature_df], axis=1)
    return aa

In [30]:
for i in cat_col:
    data = encode_onehot(data, i)

In [31]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450 entries, 0 to 1449
Data columns (total 50 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Age                                1450 non-null   int64
 1   Attrition                          1450 non-null   int64
 2   DistanceFromHome                   1450 non-null   int64
 3   Education                          1450 non-null   int64
 4   EmployeeNumber                     1450 non-null   int64
 5   EnvironmentSatisfaction            1450 non-null   int64
 6   JobInvolvement                     1450 non-null   int64
 7   JobLevel                           1450 non-null   int64
 8   JobSatisfaction                    1450 non-null   int64
 9   MonthlyIncome                      1450 non-null   int64
 10  NumCompaniesWorked                 1450 non-null   int64
 11  PercentSalaryHike                  1450 non-null   int64
 12  PerformanceRating                  1450 non-null   int64
 13  RelationshipSatisfaction           1450 non-null   int64
 14  StockOptionLevel                   1450 non-null   int64
 15  TotalWorkingYears                  1450 non-null   int64
 16  TrainingTimesLastYear              1450 non-null   int64
 17  WorkLifeBalance                    1450 non-null   int64
 18  YearsAtCompany                     1450 non-null   int64
 19  YearsInCurrentRole                 1450 non-null   int64
 20  YearsSinceLastPromotion            1450 non-null   int64
 21  YearsWithCurrManager               1450 non-null   int64
 22  BusinessTravel_Non-Travel          1450 non-null   uint8
 23  BusinessTravel_Travel_Frequently   1450 non-null   uint8
 24  BusinessTravel_Travel_Rarely       1450 non-null   uint8
 25  Department_Human Resources         1450 non-null   uint8
 26  Department_Research & Development  1450 non-null   uint8
 27  Department_Sales                   1450 non-null   uint8
 28  EducationField_Human Resources     1450 non-null   uint8
 29  EducationField_Life Sciences       1450 non-null   uint8
 30  EducationField_Marketing           1450 non-null   uint8
 31  EducationField_Medical             1450 non-null   uint8
 32  EducationField_Other               1450 non-null   uint8
 33  EducationField_Technical Degree    1450 non-null   uint8
 34  Gender_Female                      1450 non-null   uint8
 35  Gender_Male                        1450 non-null   uint8
 36  JobRole_Healthcare Representative  1450 non-null   uint8
 37  JobRole_Human Resources            1450 non-null   uint8
 38  JobRole_Laboratory Technician      1450 non-null   uint8
 39  JobRole_Manager                    1450 non-null   uint8
 40  JobRole_Manufacturing Director     1450 non-null   uint8
 41  JobRole_Research Director          1450 non-null   uint8
 42  JobRole_Research Scientist         1450 non-null   uint8
 43  JobRole_Sales Executive            1450 non-null   uint8
 44  JobRole_Sales Representative       1450 non-null   uint8
 45  MaritalStatus_Divorced             1450 non-null   uint8
 46  MaritalStatus_Married              1450 non-null   uint8
 47  MaritalStatus_Single               1450 non-null   uint8
 48  OverTime_No                        1450 non-null   uint8
 49  OverTime_Yes                       1450 non-null   uint8
dtypes: int64(22), uint8(28)
memory usage: 289.0 KB

In [32]:
# 员工号吗唯一值，删除
data.drop(["EmployeeNumber"], axis=1, inplace=True)

In [33]:
data.head()

,Age,Attrition,DistanceFromHome,Education,EnvironmentSatisfaction,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,BusinessTravel_Non-Travel,BusinessTravel_Travel_Frequently,BusinessTravel_Travel_Rarely,Department_Human Resources,Department_Research & Development,Department_Sales,EducationField_Human Resources,EducationField_Life Sciences,EducationField_Marketing,EducationField_Medical,EducationField_Other,EducationField_Technical Degree,Gender_Female,Gender_Male,JobRole_Healthcare Representative,JobRole_Human Resources,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,OverTime_No,OverTime_Yes
0,37,0,1,4,1,2,2,3,5993,1,18,3,3,1,7,2,4,7,5,0,7,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0
1,54,0,1,4,4,3,3,3,10502,7,17,3,1,1,33,2,1,5,4,1,4,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0
2,34,1,7,3,1,1,2,3,6074,1,24,4,4,0,9,3,3,9,7,0,6,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1
3,39,0,1,1,4,2,4,4,12742,1,16,3,3,1,21,3,3,21,6,11,8,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0
4,28,1,1,3,1,2,1,2,2596,1,15,3,1,2,1,2,3,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0

In [35]:
feats = [i for i in data.columns if i not in ["Attrition"]]

In [36]:
# 特征放缩
import numpy as np

max_min_scaler = lambda x: (x - np.min(x)) / (np.max(x) - np.min(x))
for i in feats:
    data[i] = data[[i]].apply(max_min_scaler)

In [37]:
data.head()

,Age,Attrition,DistanceFromHome,Education,EnvironmentSatisfaction,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,BusinessTravel_Non-Travel,BusinessTravel_Travel_Frequently,BusinessTravel_Travel_Rarely,Department_Human Resources,Department_Research & Development,Department_Sales,EducationField_Human Resources,EducationField_Life Sciences,EducationField_Marketing,EducationField_Medical,EducationField_Other,EducationField_Technical Degree,Gender_Female,Gender_Male,JobRole_Healthcare Representative,JobRole_Human Resources,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,OverTime_No,OverTime_Yes
0,0.452381,0,0.000000,0.75,0.0,0.333333,0.25,0.666667,0.262454,0.111111,0.500000,0.0,0.666667,0.333333,0.175,0.333333,1.000000,0.189189,0.277778,0.000000,0.411765,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
1,0.857143,0,0.000000,0.75,1.0,0.666667,0.50,0.666667,0.499895,0.777778,0.428571,0.0,0.000000,0.333333,0.825,0.333333,0.000000,0.135135,0.222222,0.066667,0.235294,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2,0.380952,1,0.214286,0.50,0.0,0.000000,0.25,0.666667,0.266719,0.111111,0.928571,1.0,1.000000,0.000000,0.225,0.500000,0.666667,0.243243,0.388889,0.000000,0.352941,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
3,0.500000,0,0.000000,0.00,1.0,0.333333,0.75,1.000000,0.617852,0.111111,0.357143,0.0,0.666667,0.333333,0.525,0.500000,0.666667,0.567568,0.333333,0.733333,0.470588,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
4,0.238095,1,0.000000,0.50,0.0,0.333333,0.00,0.333333,0.083570,0.111111,0.285714,0.0,0.000000,0.666667,0.025,0.333333,0.666667,0.027027,0.000000,0.000000,0.000000,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0

In [38]:
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression

train = data[data["Attrition"] != -1][feats]
train = train.fillna(0)
label = data[data["Attrition"] != -1]["Attrition"]

test = data[data["Attrition"] == -1][feats]
test = test.fillna(0)

model = LogisticRegression()
model.fit(train, label)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [39]:
# 预测
p = model.predict_proba(test)[:,1]
test["result"] = p
test[['result']].to_csv(path+'output/lr_proba.csv',index=False)

In [40]:
del test['result']
z =model.predict(test)
test['result']=z
test[['result']].to_csv(path+'output/lr_submission.csv',index=False)

### 使用网络搜索选择最优参数

In [41]:
from sklearn.model_selection import GridSearchCV

lg = LogisticRegression()
clf = GridSearchCV(lg, param_grid=[{"C":np.arange(0.001,0.05,0.001)}], cv=5)
clf.fit(train, label)
best_model = clf.best_estimator_
clf.best_params_

{'C': 0.048}

In [42]:
del test['result']
result=best_model.predict(test)
pd.DataFrame({'result':result}).to_csv(path+'output/grid_lrsubmission.csv',index=False)

简单融合lgb 和 lr 的概率: 
效果不是很好

In [44]:
result = pd.DataFrame({'result':(pd.read_csv(path+'output/lr_proba.csv')['result']+pd.read_csv(path+'output/lgb_proba.csv')['result'])/2})
result['result']=(result['result']>0.5).astype(int)
result.to_csv(path+'output/lgb_lr_55.csv',index=False)

In [45]:
result = pd.DataFrame({'result':(pd.read_csv(path+'output/lr_proba.csv')['result']+pd.read_csv(path+'output/gbdt_proba.csv')['result'])/2})
result['result']=(result['result']>0.5).astype(int)
result.to_csv(path+'output/gbdt_lr_55.csv',index=False)